{
	"name": "ServerEIA2",
	"version": "1.0.0",
	"description": "First Server",
	"author": "Maxim Schlegel",
	"main": "Server.js",
	"scripts": {
		"start": "node Server.js"
	},
	"engines": {
		"node": "6.11.1"
	},
	"dependencies": {
		"mongodb": "^3.0.10"
	}
}
